# test

./: .gitignore  .travis.yml  Dockerfile  Procfile  app.json  logback.xml  nbactions.xml  pom.xml
.cloud/: build-image.sh  console.sh  deploy-architecture.sh  deploy-image.sh  prepare.sh
.scripts/: architecture.sh  docker.sh  docker_test.sh  prepare-cloud.sh  psql-console.sh  run-architecture.sh  run-docker.sh  run.sh  start-docker.sh  stop-docker.sh
config/: application-production.properties
docker/: Dockerfile  docker-compose-architecture.yml  docker-compose.yml
src/main/java/com/github/dperezcabrera/test/: App.java  Initializer.java
src/main/java/com/github/dperezcabrera/test/architecture/auth/controllers/: AuthenticationController.java
src/main/java/com/github/dperezcabrera/test/architecture/auth/dtos/: CredentialsDto.java  UserDto.java
src/main/java/com/github/dperezcabrera/test/architecture/auth/entities/: Permission.java  PermissionId.java  Role.java  User.java
src/main/java/com/github/dperezcabrera/test/architecture/auth/repositories/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/github/dperezcabrera/test/architecture/auth/services/: CredentialService.java  UserMapper.java  UserService.java
src/main/java/com/github/dperezcabrera/test/architecture/common/: AuditableEntity.java  BaseSpecification.java  MessageDto.java  ReflectionUtil.java  UtilFactory.java
src/main/java/com/github/dperezcabrera/test/architecture/error/: DeniedPermissionException.java  GlobalControllerExceptionHandler.java
src/main/java/com/github/dperezcabrera/test/architecture/logging/: Logging.java  LoggingAdvisor.java  LoggingMethodValidationInterceptor.java  MDCFilter.java
src/main/java/com/github/dperezcabrera/test/architecture/security/: AuditorServiceBase.java  RoleChecker.java  SecurityConfiguration.java  SimpleAuthenticationProvider.java  WebSecurityConfiguration.java
src/main/java/com/github/dperezcabrera/test/documentation/: SwaggerConfig.java
src/main/resources/: application-production.properties  application.properties  bootstrap.yml
src/main/resources/static/: index.html
src/main/resources/static/app/components/home/: home.component.html
src/main/resources/static/app/components/login/: login.component.html
src/main/resources/static/styles/: app.css
src/test/java/com/github/dperezcabrera/it/: AgentManager.java  IT.java
src/test/resources/config/: application-production.properties  application.properties
