# show sql statements issued by JPA
#spring.jpa.show-sql=true

#logging.level.org.springframework.boot=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
logging.level.root=info
logging.pattern.console=%-4relative [%thread] %-5level %logger{35} - %msg %n